# mywindowsapp

./: App.xaml  App.xaml.cs  Edit.xaml  Edit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  efpt.config.json  mydb.db  todo.csproj  todo.sln
Components/: Add.xaml  Add.xaml.cs  MyTodos.xaml  MyTodos.xaml.cs  TodoItem.xaml  TodoItem.xaml.cs
Data/: TodoContext.cs
Migrations/: 20220108171924_migration-1.Designer.cs  20220108171924_migration-1.cs  20220109020300_changedTableName.Designer.cs  20220109020300_changedTableName.cs  20220110064517_changed.Designer.cs  20220110064517_changed.cs  20220110065243_reverse.Designer.cs  20220110065243_reverse.cs  20220110065531_ta.Designer.cs  20220110065531_ta.cs  20220110071510_jk.Designer.cs  20220110071510_jk.cs  20220110071910_lk.Designer.cs  20220110071910_lk.cs  TodoContextModelSnapshot.cs
Model/: Todos.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
